{
  "name": "Heis",
  "short_name": "Heis",
  "description": "Your creative workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101113",
  "theme_color": "#ac2430",
  "icons": [
    {
      "src": "/brand/heis-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/heis-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/heis-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/heis-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
